html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Mono";
}
.container {
  display: grid;
  /* height: 100%;
  width: 100%; */
  grid-template: 1fr 3fr 2fr 1fr/1fr 1fr 1fr;
  /* grid-template-rows: 1fr 3fr 2fr 1fr; */
  grid-gap: 5px;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
}

#header {
  background: red;
  grid-area: header;
}

#main {
  background: blue;
  grid-area: main;
}

#aside {
  background: green;
  grid-area: aside;
}

#footer {
  background: #252525;
  grid-area: footer;
  display: flex;
  /* flex-wrap: wrap; */
  /* grid-template: 15vh/1fr 1fr 1fr 1fr; */
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-left: 1rem;
  width: 25vw;
}

.contacts h3 {
  padding-right: 1rem;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
  color: #bcbcbc;
}
.contacts span {
  margin-bottom: 0.3rem;
}

.links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  width: 25vw;
}
.links h3 {
  padding-right: 1rem;
  padding-left: 1rem;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}
.links a {
  margin-bottom: 0.3rem;
}

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: justify;

  width: 25vw;
}
.about h3 {
  padding-right: 1rem;
  padding-left: 1rem;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 1rem;

  width: 25vw;
}

.newsletter h3 {
  padding-right: 1rem;
  padding-left: 1rem;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}
